<!DOCTYPE html>
<html>
	<head>
	<title>Tot Dogs</title>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
	<style type="text/css">
	body{
		width:100%;
		margin:0px;
		overflow: hidden;
		}
	#top{
		width:100%;
		height:70px;
		font-family: Georgia;
		font-size: 56px;
		margin:0px;
		color:#E2D7CC;
		border-bottom: 1px;
		float:right;
		background-color: #BE1E2D;
		position:fixed;
		top:0px;
		left:0px;
		min-height: 70px;
		border-bottom:1px solid black;
		}
	#page{
		margin-top:70px;
		width:100%;
		height:600px;
		}
	#bottom{
		width:100%;
		position:fixed;
		bottom:0px;
		left:0px;
		height:70px;
		border-top:1px solid black;
		font-family: Georgia;
		font-size: 56px;
		margin:0px;
		background-color: #BE1E2D;
		}
	
	#home{
		padding-top: 70px;
		width:100%
		float:left;
		min-height:700px;
		top:90px;
		}

	#menu{
		width:100%;
		float:left;
		min-height:700px;
		padding-top:70px;
		}
	#centermenudiv{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
		margin-top:50px;}
	#contact{
		width:100%;
		float:left;
		min-height:700px;
		padding-top:70px;
		}
	#press{
		width:100%;
		float:left;
		min-height:700px;
		padding-top:70px;
		}
	#logo{
		width:400px;
		float:left;
		display: block;
		
		}
	#right{
		width:350px;
		float:right;
		}
	.center{
		width:800px;
		margin-left: auto;
		margin-right: auto;
		margin-top:50px;}
	ul{
		display:inline;
		list-style: none;
		float:right;
		font-size: 20px;
		font-family: "Arial Rounded MT Bold";}
	li{
		display:inline;
		list-style: none;
		margin-right:30px;
		}
	li a{
		color:#E2D7CC;
		text-decoration: none;}
h1{
	font-family: "Arial Rounded MT Bold";
	font-size: 48px;}
p{
	font-family: Georgia;
	font-size:16px;}
h2{
	font-family:"Arial Rounded MT Bold";
	font-size: 48px;}	


a{
	color:black;}
	h3{
	text-align: center;
	font-family:"Arial Rounded MT Bold";}
	#menulists{
		width:100%;
		margin-top:-20px;}
	h4{
		font-family: "Arial Rounded MT Bold";
		font-size:24px;
		text-align:center;
		margin-bottom:0px;}
	#leftmenu{
		width:250px;
		float:left;
		margin-right: 125px;}
	#centermenu{
		width:250px; 
		float:left;
		}
	#rightmenu{
		width:250px;
		float:left;
		margin-left:125px;}
	.nobullet{
		list-style: none;}
	.nobullet li{
		font-family: Georgia;
		font-size:16px;}
	#menubottom{
		width:100%;
		float:left;}
	table, td, tr{
		font-family: Georgia;
		font-size:16px;}
	.left{
		text-align: left;}
	.leftalign{
		text-align: left;}
	</style>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2700135-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	 <script type="text/javascript">
	 
	 function goToByScroll(id){
     			$('html,body').animate({scrollTop: $("#"+id).offset().top},1000);
		}
	 
	 </script>
	</head>
	<body>
		<div id="top">
			<ul>
				<li><a href="javascript:void(0)" onClick="goToByScroll('home')">home</a></li>
				<li><a href="javascript:void(0)" onClick="goToByScroll('menu')">menu</a></li>
				<li><a href="javascript:void(0)" onClick="goToByScroll('contact')">contact us & hours</a></li>
				<li><a href="javascript:void(0)" onClick="goToByScroll('press')">press</a></li>
			</ul>
			
			
			
			
		</div>
		<div id="page">
			
			<div id="home" >
				<div class="center">
					<div id="logo">
							<img src="images/totdogsforweb.png" alt="tot dogs" width="400"/>
							<h3>A <a href="http://www.lucybluepizza.com" target="_blank">Lucy Blue</a> production.</h3>
						</div><!--end logo-->
						<div id="right">
							<h1>There's a new dog in town.</h1>
							<p>Tot Dogs is open and ready to serve you the best hot dog you've ever had! If you'd like to stay up-to-date on news, specials, or events, give us your email. </p>
							<form action="thankyou.php" method="post">
								<input type="text" name="email"/>
								<input type="submit" value="Keep me posted!" />
							</form>
						</div><!--end right-->
					</div><!--end center-->
			</div>
			
			<div id="menu">
				<div id="centermenudiv">
					<h2 style="margin-bottom:0px;"><a name="menu">Menu</a></h2>
					<h4 class="leftalign">Download our menu <a href="http://www.totdogscincinnati.com/Tot%20Dogs%20Menu.pdf" target="_blank">here</a>.</h4>
					<!--<div id="menulists">
						<!--<div id="leftmenu">
							<!--<h4>Dogs</h4>
							<hr>
							
						</div>
						<div id="centermenu">
							<h4>Toppings - $.50</h4>
							<hr>
							<p>Chili<br />
							Cheese<br />
							Onion and Peppers<br />
							Asian Slaw<br />
							Sauerkraut<br />
							Cole Slaw<br />
							Muffaletta<br />
							Blackberry Mustard<br />
							Roasted Red Peppers - $1</li>
							</p>
						</div>
						<div id="rightmenu">
							<h4>Sides - $.75</h4>
							<hr>
							<p>Chili<br />
							Baked Beans<br />
							Potato Salad<br />
							German Potato Salad<br />
							Cole Slaw<br />
							Asian Slaw</p>
						</div>
					</div>
					<div id="menubottom">
						<h4>Call us for this week's <strong>Best in Show special!</strong> <br />513 - 345 - 3056</h4>
					</div>-->
				</div>
				
			</div>
			
			<div id="contact">
				<div class="center">
					<h2><a name="contact">Contact us</a></h2>
					<h4 class="left">Come visit</h4>
					<p>Tot Dogs is located at 634 Vine Street, Cincinnati, Ohio, 45202. We're open Monday through Friday, 11 a.m. to 2 p.m.</p>
					<h4 class="left">Call us</h4>
					<p>Call us at 513 - 345 - 3056.</p>
				</div>
			</div>
			
			<div id="press">
				<div class="center">
					<h2><a name="Press">Press</a></h2>
					<p><a href="http://news.cincinnati.com/article/20120404/ENT01/304040172/Opening-Day-lunch-ideas">Opening Day Lunch Ideas</a> (Cincinnati.com, April 4, 2012)</p>
					<p><a href="http://www.fox19.com/story/17267142/great-reds-opening-day-downtown-deals-from-cincinnati">40 Great Downtown Opening Day Deals</a> (Fox 19, March 30, 2012)</p>
					<p><a href="http://www.thaddandmilan.com/2012/03/tot-dogs.html">Tot Dogs</a> (Thadd and Milan, March 22, 2012)</p>
					<p><a href="http://cincinnati.metromix.com/restaurants/article/news-and-notes/3014219/content">News and Notes: Pompilios, Show Me's, Tot Dogs</a> (Metromix, March 7, 2012) </p>
					<p><a href="http://cincinnati.com/blogs/newintown/2012/03/02/tot-dogs-serving-lunch-on-vine/">Tot Dogs Serving Lunch on Vine</a> (Cincinnati Enquirer, March 2, 2012)</p>
					<p><a href="http://eggplanttogo.blogspot.com/2012/02/now-open-tot-dogs-from-lucy-blues.html">Now Open: Tot Dogs from Lucy Blue's </a>(Eggplant To Go, February 22, 2012)</p>
					<p><a href="http://www.downtowncincinnati.com/aboutus/ourblog/12-02-20/Vegetarian_Lunch_Stroll_Tot_Dogs_Park_Vine.aspx">Vegetarian Lunch Stroll: Tot Dogs, Park + Vine</a> (Downtown Cincinnati, February 20, 2012)</p>
					<p><a href="http://www.downtowncincinnati.com/PlanYourVisit/Category/Establishment.aspx?EstId=10751">The Best Places to Eat: Tot Dogs</a> (Downtown Cincinnati, February 20, 2012)</p>
				</div>
			</div>
		</div>
		<div id="bottom">
		</div>
	</body>
</html>